﻿{
	"id": "com.gamestudio",
	"version": "1.0",
	"name": "jummper jam",
	"description": "aaa",
	"author": "YanKh",
	"email": "yanush_kh@mail.ru",
	"website": "no.com",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "default",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-ad-admob", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 26,
		"target": 29,
		"plugins": []
	},
	"ios": {
		"target": "9.0",
		"plugins": []
	}
}